<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <div id="wholes">
        <h1 id="title">Button Assignment Thingy</h1>
        <div id="currentDisplay"></div>

        <div id="menuDisplay">

            <div id="scoreBoard">
                
                <div id="scoreContainer">
                    <h1 id="hSName">High Score</h1>

                    <div id="highScore"></div>
                
                </div>
            </div>
           
            <div id="playButton" onclick= "startUp()">
                <p class="menuNames">Play!!</p>
            </div>
        </div>
        
        <div id = "gameDisplay">
            <h1>Button Clicker</h1>
            <button id="gamePlay">
                <p>Click Me</p> 
            </button>
            <div class="exitButton" onclick= "hideFeat()";>
                <button>Exit</button>
            </div>

            <div id="BGM"></div>
            <div id="score"></div>          

        </div>
  
                  
   </div>
   <div id="music"></div>
   <script src="app.js"></script> 
</body>
</html>
